<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="banner">
        <h1 style="margin-left: 20px;"><a href="index.html" style="color:black;">Othello For 2 Players</a></h1>
        <div class="menu" style="float: right; margin-right: 10%;">
            <button class="menu-btn"><a href="index.html" class="link-txt">Play</a></button>
            <button class="menu-btn"><a href="rules.html" class="link-txt">Learn</a></button>
            <button class="menu-btn"><a href="contact.html" class="link-txt">Contact</a></button>
        </div>
    </div>
    <h1 style="text-align: center;">Othello History, Rules, & Strategy Advice</h1>
    <br/>
    <h3 style="margin-left: 6%;">History of Othello</h3>
    <p style="width: 80%; margin-left: 8%;">Othello, named after the Shakespearean work, is a two player strategy game in which the objective is to have the majority of pieces on the board at the end of the game. Reversi, an original version of the game, was invented in 1881 by either Lewis Waterman or John W. Mollet. Later, in 1971, Goro Hasegawa created the modern version of the game with its current rule-set, selecting Othello as its name. Hasegawa claims that the game has existed for 5,000 years, though the validity of this statement is unknown.</p>
    <h3 style="margin-left: 6%;">Rules of Othello</h3>
    <p style="width: 80%; margin-left: 8%;">To play Othello, players must alternate in placing pieces on the board in their respective colors (black and white), with black playing the first move. Each move must be on an empty space and must take another piece by surrounding opposing pieces in a line. One may skip a turn if (and only if) they have no valid moves on the board. Gameplay ends in several scenarios. First, if no player has valid moves, the player with the most pieces on the board wins. Another possible scenario is that an opponent will successfully take every piece from the other player. In this situation, gameplay ends and the player who took all of the pieces wins. The third (and most common) scenario for a game to end is when there are no empty spaces on the board. 
        In this scenario, the person with the most pieces on the board wins.
        <br/>
        For more info on the rules, visit the <a href="https://www.worldothello.org/about/about-othello/othello-rules/official-rules/english" target="_blank"><i>official Othello rules site</i></a>
    </p>
    <h3 style="margin-left: 6%;">Othello Tips & Strategies</h3>
    <ul style="width: 80%; margin-left: 5%; margin-bottom: 10%;">
        <p>☆ Always plan 1-2 moves in advance.</p>
        <p>☆ NEVER allow your opponent to take the corner spot (unless it's your only option)</p>
        <p>☆ The rows/columns directly next to the outside rows/columns are generally the riskiest to play</p>
        <p>☆ Edge pieces are valuable because they are difficult to capture, but corners are the most valuable pieces in the game.</p>
        <p>☆ Similarly, if you are presented with the opportunity to place a piece on a corner, it is vital to do this immediately.</p>
        <p>☆ The best way to get better at Othello is practice! Luckily, this website is a great way to practice, especially for beginners!</p>
    </ul>
</body>
</html>